# AndroidProject

./: .gitignore  build.gradle  settings.gradle  tracking_debug_key.jks  tracking_key.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/treking_gps/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tracking/treking_gps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/treking_gps/: App.java  DataAdapter.java  FragmentButterKnife.java  LocationWorker.java  Logger.java  MainActivity.java  MessagingTestFragment.java  SimpleObserver.java  StarterWorker.java  TrackingSettings.java  ViewHolder.java
app/src/main/java/com/tracking/treking_gps/: App.java  DataAdapter.java  FragmentButterKnife.java  FragmentButterKnife.kt  LocationWorker.java  LocationWorker.kt  Logger.java  MainActivity.java  MessagingTestFragment.java  SimpleObserver.java  StarterWorker.java  TrackingSettings.java  TrackingSettings.kt  ViewHolder.java
app/src/main/java/com/tracking/treking_gps/android/: LocationWorker.kt  StarterWorker.java
app/src/main/java/com/tracking/treking_gps/data/: AppFacade.kt  TrackPoint.kt  TrackPointDataSourceImpl.kt  UserSettingsDataSourceImpl.kt
app/src/main/java/com/tracking/treking_gps/domain/: TrackPointDataSource.kt  UserSettingsDataSource.kt
app/src/main/java/com/tracking/treking_gps/domain/data/: TrackPoint.kt  UserSettings.kt
app/src/main/java/com/tracking/treking_gps/ui/: App.kt  DataAdapter.java  FragmentButterKnife.kt  MainActivity.java  SimpleAdapterViewItemSelectedListener.kt  SimpleItemSelectListener.kt  SimpleViewState.kt  ViewHolder.java
app/src/main/java/com/tracking/treking_gps/ui/settings/: SettingsDto.kt  TrackingSettingsFragment.kt  TrackingSettingsViewModel.kt
app/src/main/java/com/tracking/treking_gps/ui/utils/: ReactiveExtensions.kt  SingleLiveEvent.kt
app/src/main/java/com/tracking/treking_gps/utils/: Logger.java  SimpleObserver.java
app/src/main/res/layout/: activity_main.xml  base_toolbar.xml  item_massage.xml  screen_messaging_test.xml  screen_tracking_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/treking_gps/: ExampleUnitTest.java
app/src/test/java/com/tracking/treking_gps/: ExampleUnitTest.java
customer/: build.gradle  google-services.json  proguard-rules.pro
customer/src/androidTest/java/com/tracking/observer/: ExampleInstrumentedTest.java
customer/src/main/: AndroidManifest.xml
customer/src/main/java/com/tracking/observer/: LogUtils.kt  MainActivity.kt  MapFragment.kt
customer/src/main/java/com/tracking/observer/app/: App.kt  AppFacade.kt
customer/src/main/java/com/tracking/observer/data/: RouteDataSourceImpl.kt  TrackPointDataSourceImpl.kt
customer/src/main/java/com/tracking/observer/domain/: RouteDataSource.kt  TrackPointDataSource.kt
customer/src/main/java/com/tracking/observer/domain/data/: RouteWay.kt  TrackPoint.kt
customer/src/main/java/com/tracking/observer/ui/: MainActivity.kt  SimpleViewState.kt
customer/src/main/java/com/tracking/observer/ui/map/: GeoPoint.kt  GeoPointDto.kt  MapFragment.kt  MapViewModel.kt  MapViewState.kt  RouteDto.kt
customer/src/main/java/com/tracking/observer/ui/utils/: LogUtils.kt  ReactiveExtensions.kt  SingleLiveEvent.kt
customer/src/main/res/layout/: main_activity.xml
customer/src/main/res/values/: colors.xml  config.xml  strings.xml
customer/src/test/java/com/tracking/observer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
maps/: build.gradle
maps/src/debug/res/values/: google_maps_api.xml
maps/src/main/: AndroidManifest.xml
maps/src/main/java/com/example/maps/: LogUtils.kt  MainActivity.kt  MapFragment.kt  MapsActivity.java
maps/src/main/java/com/example/maps/app/: App.kt
maps/src/main/res/layout/: main_activity.xml
maps/src/main/res/values/: strings.xml
