<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@id/appbar"
        layout="@layout/base_toolbar"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/transportNameInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/SpaceMiddle"
        app:layout_constraintTop_toBottomOf="@id/appbar"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/transportNameField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/transportName"
            tools:text="example value"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/transportTypeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/SpaceMiddle"
        android:text="@string/transport_type"
        android:textAppearance="@style/AppTheme.TextAppearance.Caption"
        app:layout_constraintTop_toBottomOf="@+id/transportNameInputLayout"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintHorizontal_bias="0"
        />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/transportTypeSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/SpaceTiny"
        app:layout_constraintTop_toBottomOf="@id/transportTypeLabel"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
         />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/transportRouteNumberLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/SpaceMiddle"
        android:textAppearance="@style/AppTheme.TextAppearance.Caption"
        android:text="@string/route_number_label"
        app:layout_constraintTop_toBottomOf="@id/transportTypeSpinner"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintHorizontal_bias="0"
        />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/transportRouteNumberSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/SpaceTiny"
        app:layout_constraintTop_toBottomOf="@id/transportRouteNumberLabel"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintHorizontal_bias="0"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/startTrackingButton"
        style="@style/AppTheme.MaterialButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/SpaceMiddle"
        android:gravity="center"
        android:text="@string/tracking_start"
        android:textSize="14sp"
        app:backgroundTint="@color/positive"
        app:layout_constraintTop_toBottomOf="@id/transportRouteNumberSpinner"
        app:layout_constraintBottom_toTopOf="@id/stopTrackingButton"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintVertical_bias="0.5"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/stopTrackingButton"
        style="@style/AppTheme.MaterialButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:text="@string/tracking_stop"
        app:backgroundTint="@color/negative"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@id/startTrackingButton"
        app:layout_constraintBottom_toTopOf="@id/statusView"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintVertical_bias="0.5"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/statusView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLines="10"
        app:layout_constraintBottom_toBottomOf="@id/guidelineBottom"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@id/stopTrackingButton"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintVertical_bias="1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@id/guidelineBottom"
        style="@style/AppTheme.GuidelineBottom" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@id/guidelineStart"
        style="@style/AppTheme.GuidelineStart" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@id/guidelineEnd"
        style="@style/AppTheme.GuidelineEnd" />

</androidx.constraintlayout.widget.ConstraintLayout>
