<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@id/titleView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/tracking_settings_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintTop_toTopOf="@id/guidelineTop"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/startTrackingButton"
        android:layout_width="0dp"
        android:layout_height="@dimen/ButtonHeight"
        android:text="@string/tracking_start"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintTop_toBottomOf="@id/titleView"
        app:layout_constraintBottom_toTopOf="@id/stopTrackingButton"
        app:layout_constraintVertical_chainStyle="packed"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/stopTrackingButton"
        android:layout_width="0dp"
        android:layout_height="@dimen/ButtonHeight"
        android:text="@string/tracking_stop"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintTop_toBottomOf="@id/startTrackingButton"
        app:layout_constraintBottom_toBottomOf="@id/guidelineBottom"
        app:layout_constraintVertical_chainStyle="packed"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/statusView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="10"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintBottom_toBottomOf="@id/guidelineBottom"
        app:layout_constraintTop_toBottomOf="@id/stopTrackingButton"
        app:layout_constraintVertical_bias="1"
        />


    <androidx.constraintlayout.widget.Guideline
        android:id="@id/guidelineTop"
        style="@style/AppTheme.GuidelineTop" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@id/guidelineBottom"
        style="@style/AppTheme.GuidelineBottom" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@id/guidelineStart"
        style="@style/AppTheme.GuidelineStart" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@id/guidelineEnd"
        style="@style/AppTheme.GuidelineEnd" />

</androidx.constraintlayout.widget.ConstraintLayout>
